<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center_horizontal"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/shop_image"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:inputType="text"
            android:layout_marginTop="50dp"
            android:hint="Your Full Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:layout_marginTop="10dp"
            android:hint="Email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:id="@+id/address"
            android:layout_marginTop="10dp"
            android:hint="Full Shop Address"
            android:maxLines="5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Proceed"
            android:id="@+id/signin"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

</RelativeLayout>